<?php
/* ImportCsv russian messages */
return array (
        'All items add. Old items remain unchanged' => 'Все позиции добавить. Старые оставить без изменений',
        'and' => 'и',
        'CSV pole' => 'Поле в CSV файле',
        'Delimiter' => 'Разделитель',
        'Delimiter can not be empty' => 'Поле "Разделитель" не может быть пустым',
        'Download file is not a .csv' => "Загружаемый файл не является .csv файлом",
        'Error' => 'Ошибка',
        'Errors in rows' => 'Ошибки в строках',
        'File' => 'Файл',
        'For this mode' => 'Для этого режима',
	'Import' => 'Импорт',
        'Import was carried out' => 'Импорт был произведен',
        'Insert all' => 'Вставить все',
        'Insert new' => 'Вставить новое',
        'Insert new and replace old' => 'Вставить новое и заменить старое',
        'Items per one request' => 'Число позиций в одном запросе',
        'Keys for compare' => 'Ключи для сравнения',
        'Mode' => 'Режим',
        'must not be empty' => 'не должно быть пустым',
        'must be selected' => 'должны быть выбраны',
        'must be a number' => 'должно быть числом',
        'Next' => 'Далее',
        'New items add. Old items remain unchanged' => 'Новые позиции добавить. Старые оставить без изменений',
        'New items add. Old items replace' => 'Новые позиции добавить. Старые заменить',
        'Notes' => 'Примечания',
        'No' => 'Нет',
        'No one field is selected' => 'Ни одно поле не выбрано',
        'Select CSV File' => 'Выберите CSV Файл',
        'Start over' => 'Начать заново',
        'Table' => 'Таблица',
        'Table pole' => 'Поле в таблице',
        'Unable to upload file'=>'Не удалось загрузить файл',
  );